<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyekbasisdata.SceneAwal">
   <children>
      <MenuBar layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="270.0">
        <menus>
          <Menu mnemonicParsing="false" text="Movie">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#sceneInputMovie" text="Input movie" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Purchase">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#scenePurchaseTicket" text="purchase tiket" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Location">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#sceneAddLokasi" text="add location" />
                  <MenuItem mnemonicParsing="false" text="add studio" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Find">
              <items>
                  <MenuItem mnemonicParsing="false" text="Cari transaksi" />
                  <MenuItem mnemonicParsing="false" text="Jadwal" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
