<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="533.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyekbasisdata.LokasiBioskopControl">
   <children>
      <TextField fx:id="field_id" layoutX="189.0" layoutY="47.0" prefHeight="26.0" prefWidth="495.0" />
      <TextField fx:id="field_tempat" layoutX="189.0" layoutY="96.0" prefHeight="26.0" prefWidth="495.0" />
      <Label layoutX="83.0" layoutY="51.0" text="Masukkan id :" />
      <Label layoutX="109.0" layoutY="100.0" text="Tempat :" />
      <Label layoutX="110.0" layoutY="152.0" text="Alamat :" />
      <TextField fx:id="field_alamat" layoutX="189.0" layoutY="148.0" prefHeight="26.0" prefWidth="495.0" />
      <Button fx:id="tombolSubmit" layoutX="542.0" layoutY="195.0" mnemonicParsing="false" onAction="#insertData" prefHeight="26.0" prefWidth="98.0" text="Submit" />
      <TableView fx:id="table_lokasiBioskop" layoutX="16.0" layoutY="245.0" onMouseClicked="#getSelected" prefHeight="270.0" prefWidth="707.0">
        <columns>
          <TableColumn fx:id="kol_id" prefWidth="164.0000057220459" text="ID" />
          <TableColumn fx:id="kol_tempat" minWidth="0.0" prefWidth="181.5999755859375" text="Tempat" />
            <TableColumn fx:id="kol_alamat" prefWidth="359.1999816894531" text="Alamat" />
        </columns>
      </TableView>
      <Button layoutX="33.0" layoutY="195.0" mnemonicParsing="false" onAction="#backButton" prefHeight="26.0" prefWidth="98.0" text="Back" />
      <Button layoutX="387.0" layoutY="195.0" mnemonicParsing="false" onAction="#updateData" prefHeight="26.0" prefWidth="98.0" text="Update" />
      <Button layoutX="229.0" layoutY="195.0" mnemonicParsing="false" onAction="#deleteData" prefHeight="26.0" prefWidth="98.0" text="Hapus" />
   </children>
</AnchorPane>
