<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="344.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyekbasisdata.LokasiBioskop">
   <children>
      <TextField layoutX="250.0" layoutY="62.0" prefHeight="26.0" prefWidth="238.0" />
      <TextField layoutX="250.0" layoutY="130.0" prefHeight="26.0" prefWidth="238.0" />
      <Label layoutX="104.0" layoutY="66.0" text="Masukkan id :" />
      <Label layoutX="130.0" layoutY="134.0" text="Tempat :" />
      <Label layoutX="131.0" layoutY="211.0" text="Alamat :" />
      <TextField layoutX="250.0" layoutY="207.0" prefHeight="26.0" prefWidth="238.0" />
      <Button layoutX="266.0" layoutY="280.0" mnemonicParsing="false" text="Submit" />
   </children>
</AnchorPane>
